{
  "permissions": {
    "allow": ["Bash(make:*)", "Bash(pytest:*)", "Bash(uv:*)"],
    "ask": [
      "Edit(./docker/**)",
      "Edit(./deploy/**)",
      "Edit(./infra/**)",
      "Edit(./ansible/**)",
      "Edit(./monitoring/**)",
      "Edit(./.github/workflows/**)",
      "Edit(./Makefile)"
    ],
    "deny": [
      "Read(./.env)",
      "Read(./**/vault.yml)",
      "Bash(terraform apply:*)",
      "Bash(terraform destroy:*)",
      "Bash(ansible-playbook:*)",
      "Bash(git push:*)",
      "Bash(docker:*)",
      "Bash(docker compose:*)",
      "Bash(podman:*)",
      "Bash(podman-compose:*)"
    ]
  },
  "hooks": {
    "PostToolUse": [{
      "matcher": "Edit|Write",
      "hooks": [{ "type": "command", "command": "uv run --directory app ruff format . && uv run --directory app ruff check --fix . || true" }]
    }]
  }
}
